[tox]
envlist = py27, py33, py34, py35, py36, pypy

[testenv]
deps =
    -rrequirements.txt
    -rtests/requirements.txt
commands =
    nosetests -v --with-coverage --cover-package=dateparser {posargs:tests}
